POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha
POSTGRES_DB=estoque

# Banco do Keycloak
KEYCLOAK_DB=keycloak
KEYCLOAK_USER_DB=keycloak
KEYCLOAK_PASSWORD_DB=keycloak

# Admin do Keycloak (painel)
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Variável para o Realm do Keycloak
KEYCLOAK_REALM=meu-estoque-realm