Este arquivo contém as variáveis de ambiente para o Docker Compose.

Ele NUNCA deve ser enviado para o repositório Git. Adicione-o ao seu .gitignore!
Credenciais do Banco de Dados PostgreSQL

POSTGRES_USER=user_dev
POSTGRES_PASSWORD=password_dev
POSTGRES_DB=sistema-gestao-de-estoque